@html.extend('layout', function(model) {
  @html.block('content', function(model) {
  	
	<div class="page-container2">
		<!-- BREADCRUMB-->
        <section class="au-breadcrumb m-t-75">
            <div class="section__content section__content--p30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="au-breadcrumb-content">
                                <div class="au-breadcrumb-left">
                                    <span class="au-breadcrumb-span">You are here:</span>
                                    <ul class="list-unstyled list-inline au-breadcrumb__list">
                                        <li class="list-inline-item active">
                                            <a href="#">Type</a>
                                        </li>
                                        <li class="list-inline-item seprate">
                                            <span>/</span>
                                        </li>
                                        <li class="list-inline-item">Créer un nouveau type</li>
                                    </ul>
                                </div>
                                <button class="au-btn au-btn-icon au-btn--green">
                                    <i class="zmdi zmdi-plus"></i>add item</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    	<!-- END BREADCRUMB-->
		<!-- STATISTIC-->
        <section class="statistic">
            <div class="section__content section__content--p30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="errorMessageType">
                            </div>
                            <form method="post" id="typeAddForm">
                                <div class="form-group">
                                    <label>Intitulé du type</label>
                                    <input class="au-input au-input--full" type="text" name="intitule" placeholder="Intitulé">
                                </div>
                                
                                <button class="au-btn au-btn--green m-b-20 pull-right" type="submit" id="addType">Valider</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    	<!-- END STATISTIC-->
    </div>

  })
})
