@html.extend('layout', function(model) {
    @html.block('content', function(model) {
        <div class="page-container2">
        	<!-- BREADCRUMB-->
                <section class="au-breadcrumb m-t-75">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="au-breadcrumb-content">
                                        <div class="au-breadcrumb-left">
                                            <h3 class="title-3"><i class="zmdi zmdi-hotel"></i>Détais villa </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <!-- END BREADCRUMB-->
                <section>
                    <div class="section__content section__content--p0">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <strong class="card-title">Publié par <b><a href="#">PETER NDENGO</a></b><br>
                                            <small style="margin-top: -15px;">Le 17 avril 2019, à 16h00</small>
                                            <button style="margin-left: 15px;" class="float-right btn btn-danger">
                                            <i class="zmdi zmdi-close-circle-o"></i>&nbsp;DECLINER</button>
                                            <button class="float-right btn btn-success">
                                            <i class="zmdi zmdi-case-check"></i>&nbsp;AUTORISER</button>
                                           
                                        </strong>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <h1>En construction</h1>
                                            <!-- <div class="col-md-7">
                                                <div style="background-color: #f5f5f5;padding: 15px;">
                                                    <img style="width: 100%;" src="/images/bg-title-01.jpg" alt=""><hr>
                                                    <center><p style="text-transform: uppercase;">Image principale</p></center>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="row">
                                                    <div style="background-color: #f5f5f5;padding: 15px;margin-left: 10px;margin-bottom: 15px;" class="col-md-5">
                                                        <img style="width: 100%;" src="/images/bg-title-01.jpg" alt="">
                                                        <center><p style="text-transform: uppercase;">Chambre</p></center>
                                                    </div>
                                                    <div style="background-color: #f5f5f5;padding: 15px;margin-left: 10px;margin-bottom: 15px;" class="col-md-5">
                                                        <img style="width: 100%;" src="/images/bg-title-01.jpg" alt="">
                                                        <center><p style="text-transform: uppercase;">Cuisine</p></center>
                                                    </div>
                                                    <div style="background-color: #f5f5f5;padding: 15px;margin-left: 10px;margin-bottom: 15px;" class="col-md-5">
                                                        <img style="width: 100%;" src="/images/bg-title-01.jpg" alt="">
                                                        <center><p style="text-transform: uppercase;">Douche</p></center>
                                                    </div>
                                                    <div style="background-color: #f5f5f5;padding: 15px;margin-left: 10px;margin-bottom: 15px;" class="col-md-5">
                                                        <img style="width: 100%;" src="/images/bg-title-01.jpg" alt="">
                                                        <center><p style="text-transform: uppercase;">Veranda</p></center>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="row">
                                            <!-- <div class="col-md-3">
                                               Type : Villa
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        </div>
    })
})