@html.extend('layout', function(model) {
  @html.block('content', function(model) {
   		<div class="container">
	        <div style="padding-top: 4%;" class="login-wrap">
                <img src="/images/Logos/fin4.png" alt="Logo" style="height: 90px; width: 100px; margin-bottom: 2em; transform: translateX(200%);">
	            <div class="login-content">
	                <div class="login-form">
	                    <form method="post" id="loginForm">
	                        <div class="form-group">
	                            <label>Pseudonyme</label>
	                            <input class="au-input au-input--full" type="text" name="username" placeholder="Login">
	                        </div>
	                        <div class="form-group">
	                            <label>Mot de passe</label>
	                            <input class="au-input au-input--full" type="password" name="pswd" placeholder="Mot de passe">
	                        </div>
	                        <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit" id="submitLogin">Se connecter</button>
	                    </form>
	                </div>
	            </div>
	        </div>
	    </div>
  })
})
