@html.extend('layout', function(model) {
  @html.block('content', function(model) {
   		<div class="container">
	        <div style="padding-top: 10%;" class="login-wrap">
	            <div class="login-content">
	                <div class="login-form">
	                    <form action="" method="post">
	                        <div class="form-group">
	                            <label>Pseudonyme</label>
	                            <input class="au-input au-input--full" type="text" name="login" placeholder="Login">
	                        </div>
	                        <div class="form-group">
	                            <label>Mot de passe</label>
	                            <input class="au-input au-input--full" type="password" name="password" placeholder="Mot de passe">
	                        </div>
	                        <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">Se connecter</button>
	                    </form>
	                </div>
	            </div>
	        </div>
	    </div>
  })
})
