@html.extend('layout', function(model) {
    @html.block('content', function(model) {
        <div class="page-container2">
        	<!-- BREADCRUMB-->
                <section class="au-breadcrumb m-t-75">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="au-breadcrumb-content">
                                        <div class="au-breadcrumb-left">
                                            <h3 class="title-3"><i class="zmdi zmdi-notifications"></i>Notifications <span style="font-family: calibri;font-size: 12px;margin-top: -15px;background-color: #59bd60;color: #fff;padding: 2px;">10+</span></h3>
                                        </div>
                                        <button class="au-btn au-btn-icon au-btn--green">
                                            <i class="zmdi zmdi-plus"></i>Ajouter item</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <!-- END BREADCRUMB-->
                <section>
                    <div class="section__content section__content--p0">
                        <div>
                            <div class="row" id="allNotification">
                                <!-- Dynamic content -->
                               
                            </div>
                        </div>
                    </div>
                </section>
        </div>
    })
})